{
  "name": "y",
  "version": "1.0.0",
  "description": "this is namaste react",
  "homepage": "https://github.com/Garvgoel23/Namaste-React#readme",
  "bugs": {
    "url": "https://github.com/Garvgoel23/Namaste-React/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Garvgoel23/Namaste-React.git"
  },
  "license": "ISC",
  "author": "garv",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.1"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
